name: Build Docker
on:
  push:
    branches:
      - 'main'
jobs:
  docker:
    runs-on: [gcp-runner]
    outputs:
      container_tag: ${{ steps.vars.outputs.CONTAINER_TAG }}
    steps:
      - name: Clone repository
        uses: actions/checkout@v3
      - name: Configure outputs
        id: vars
        run: echo "::set-output name=CONTAINER_TAG::linux-${{ github.sha }}"
      - name: DEBUG
        run: echo "${{ steps.vars.outputs.CONTAINER_TAG }}" && ls -lah
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to jFrog registry
        uses: docker/login-action@v1 
        with:
          registry: ${{ secrets.DOCKER_REGISTRY }}
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}
      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          push: true
          context: .
          platforms: linux/amd64,linux/arm64
          tags: "emiliocastro.jfrog.io/default-docker-virtual/nginx-demo:${{ steps.vars.outputs.CONTAINER_TAG }}"
  webhook:
    name: Redeploy webhook call
    runs-on: [gcp-runner]
    needs: [docker]
    steps:
      - name: Deploy docker container webhook
        uses: joelwmale/webhook-action@master
        with:
          url: ${{ secrets.DEPLOY_WEBHOOK_URL  }}
          body: '{ "container-tag": "${{ needs.docker.outputs.container_tag }}" }'
